neg=0-1
div=1
pi= 4/div
aver pi
# -------------------
div=div+2
pi=pi+ neg*4 /div
neg=neg*(0-1)
aver pi
# -------------------
div=div+2
pi=pi+neg*4/div
neg=neg*(0-1)
aver pi
# -------------------
div=div+2
pi=pi+neg*4/div
neg=neg*(0-1)
aver pi
# -------------------
div=div+2
pi=pi+neg*4/div
neg=neg*(0-1)
aver pi
# -------------------
div=div+2
pi=pi+neg*4/div
neg=neg*(0-1)
aver pi
# -------------------
div=div+2
pi=pi+neg*4/div
neg=neg*(0-1)
aver pi
# -------------------
div=div+2
pi=pi+neg*4/div
neg=neg*(0-1)
aver pi
# -------------------
div=div+2
pi=pi+neg*4/div
neg=neg*(0-1)
aver pi